@HOST = http://localhost:3000/api/v1/auth
@NOW = {{$datetime iso8601}}
@ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhvYWx4MTkiLCJpYXQiOjE3MTAyMzA1OTcsImV4cCI6MTcxMDIzNDE5N30.i5F-ywAZ0EpSbYhhlU3Xobi95Ikzmm41tbbdhwgauAc
@REFRESH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhvYWx4MTkiLCJpYXQiOjE3MTAyMzA1OTcsImV4cCI6MTcxMDMxNjk5N30.x_ciUGqkZGcOThDXd9Rw9h_OXAzhunIA8e5czqQjPQg

GET {{HOST}}/health-check/ping
###
GET {{HOST}}/dev
###

GET {{HOST}}/roles/GkDmBrmOl5
###
GET {{HOST}}/roles?page=30&size=30&name=vip
###
POST {{HOST}}/roles
Content-Type: application/json

[
    {
        "name": "BANNED"
    },
    {
        "name": "VIP"
    }
]
###
PATCH {{HOST}}/roles/KWko74YeBv
Content-Type: application/json

{
    "bulk": true,
    "name": "ADMINISTRATOR"
}

###
DELETE {{HOST}}/roles/KWko74YeBv

###
POST {{HOST}}/sign-up
Content-Type: application/json

{
    "username": "hoalx17",
    "password": "hoalx17",
    "firstName": "Le",
    "lastName": "Xuan Hoa",
    "birthDay": "{{NOW}}",
    "gender": true,
    "email": "hoalx17@gmail.com",
    "tel": "0364015017",
    "roleId": "rJKE2zEQ1F"
}

###