@HOST = http://localhost:3000/api/v1/auth
@NOW = {{$datetime iso8601}}
@ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhvYWx4MTciLCJpYXQiOjE3MTAzODg1MDEsImV4cCI6MTcxMDM5MjEwMX0.G7mNVxoRLKFehikDYXtlImbsO9ir3LX9zSHvE7rQ0xc
@REFRESH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhvYWx4MTciLCJpYXQiOjE3MTAzODg1MDEsImV4cCI6MTcxMDQ3NDkwMX0.9scb82Z8Cno-99w7kOJYlf3tjE3XXsywLX9Hw3pvLNg

GET {{HOST}}/health-check/ping
###
GET {{HOST}}/dev
###

GET {{HOST}}/roles/GkDmBrmOl5
###
GET {{HOST}}/roles?page=30&size=30&name=vip
###
POST {{HOST}}/roles
Content-Type: application/json

[
    {
        "name": "BANNED"
    },
    {
        "name": "VIP"
    }
]
###
PATCH {{HOST}}/roles/KWko74YeBv
Content-Type: application/json

{
    "bulk": true,
    "name": "ADMINISTRATOR"
}

###
DELETE {{HOST}}/roles/KWko74YeBv

###

POST {{HOST}}/sign-up
Content-Type: application/json

{
    "username": "hoalx19",
    "password": "hoalx19",
    "firstName": "Le",
    "lastName": "Xuan Hoa",
    "birthDay": "{{NOW}}",
    "gender": true,
    "email": "hoalx19@gmail.com",
    "tel": "0364015019",
    "roleId": "rJKE2zEQ1F"
}

###
PATCH {{HOST}}/activate?username=hoalx17&confirmCode=21189dd4-5625-44c1-85f8-e99c4e4a0b5a
Content-Type: application/json

###
POST {{HOST}}/sign-in
Content-Type: application/json

{
    "username": "hoalx17",
    "password": "hoalx18"
}

###
GET {{HOST}}/me
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

###
GET {{HOST}}/sessions
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

###
PATCH {{HOST}}/deactivate
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

{
    "password": "hoalx17"
}

###
DELETE {{HOST}}/sign-out
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

###
DELETE {{HOST}}/delete
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

{
    "password": "hoalx17"
}

###
PATCH {{HOST}}/cancel-delete
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

{
    "password": "hoalx17"
}

###
DELETE {{HOST}}/sessions
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

###
DELETE {{HOST}}/sessions/GkDmBrmOl5
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

###
PATCH {{HOST}}/reset-password?username=hoalx17&confirmCode=c0164678-f70e-46b9-a560-f49c21afc8be
Content-Type: application/json

{
    "password": "hoalx18"
}
###
