@HOST = http://localhost:3000/api/v1/auth
@NOW = {{$datetime iso8601}}
@ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhvYWx4MTciLCJpYXQiOjE3MTAzMzQzNTYsImV4cCI6MTcxMDMzNzk1Nn0.0qQY1C4c4TCuKYuH09ckjh1VCzB7t-5ufgKzEGOapSM
@REFRESH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhvYWx4MTciLCJpYXQiOjE3MTAzMzQzNTYsImV4cCI6MTcxMDQyMDc1Nn0.5jVfYL4uLp9DQWs3Vxnm89wl5YTTiqMBu6DVQ9ptsC4

GET {{HOST}}/health-check/ping
###
GET {{HOST}}/dev
###

GET {{HOST}}/roles/GkDmBrmOl5
###
GET {{HOST}}/roles?page=30&size=30&name=vip
###
POST {{HOST}}/roles
Content-Type: application/json

[
    {
        "name": "BANNED"
    },
    {
        "name": "VIP"
    }
]
###
PATCH {{HOST}}/roles/KWko74YeBv
Content-Type: application/json

{
    "bulk": true,
    "name": "ADMINISTRATOR"
}

###
DELETE {{HOST}}/roles/KWko74YeBv

###

POST {{HOST}}/sign-up
Content-Type: application/json

{
    "username": "hoalx17",
    "password": "hoalx17",
    "firstName": "Le",
    "lastName": "Xuan Hoa",
    "birthDay": "{{NOW}}",
    "gender": true,
    "email": "hoalx17@gmail.com",
    "tel": "0364015017",
    "roleId": "rJKE2zEQ1F"
}

###
PATCH {{HOST}}/activate?username=hoalx17&confirmCode=21189dd4-5625-44c1-85f8-e99c4e4a0b5a
Content-Type: application/json

###
POST {{HOST}}/sign-in
Content-Type: application/json

{
    "username": "hoalx17",
    "password": "hoalx17"
}

###
GET {{HOST}}/me
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

###
GET {{HOST}}/sessions
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

###
PATCH {{HOST}}/deactivate
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

{
    "password": "hoalx17"
}

###
DELETE {{HOST}}/sign-out
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

###
DELETE {{HOST}}/delete
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

{
    "password": "hoalx17"
}

###
PATCH {{HOST}}/cancel-delete
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

{
    "password": "hoalx17"
}

###
