@HOST = http://localhost:3000/api/v1/auth
@NOW = {{$datetime iso8601}}
@ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhvYWx4MTciLCJpYXQiOjE3MTA0MTk4NTgsImV4cCI6MTcxMDQyMzQ1OH0.gEG7w2K4vDk2bt915n2O4NJjLWbu1SFCLlDXKA6i4YA
@REFRESH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhvYWx4MTciLCJpYXQiOjE3MTA0MTk4NTgsImV4cCI6MTcxMDUwNjI1OH0.IOmFrsIKbNsh3l09Vi9nzebr3jvfAwt3M-WfgaLNnMg

GET {{HOST}}/health-check/ping
###
GET {{HOST}}/dev
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}
###

GET {{HOST}}/roles/lJ8Y1poQ7L
###
GET {{HOST}}/roles?page=1&size=3&name=vip
###
POST {{HOST}}/roles
Content-Type: application/json

[
    {
        "name": "USER"
    },
    {
        "name": "VIP"
    }
]
###
PATCH {{HOST}}/roles/KWko74YeBV
Content-Type: application/json

{
    "name": "ADMINISTRATOR"
}

###
DELETE {{HOST}}/roles/KWko74YeBv

###

POST {{HOST}}/sign-up
Content-Type: application/json

{
    "username": "hoalx17",
    "password": "hoalx17",
    "firstName": "Le",
    "lastName": "Xuan Hoa",
    "birthDay": "{{NOW}}",
    "gender": true,
    "email": "hoalx17@gmail.com",
    "tel": "0364015017",
    "roleId": "rJKE2zEQ1F"
}

###
PATCH {{HOST}}/activate?username=hoalx17&confirmCode=266e2694-8e42-4527-8a46-369b265af7c7
Content-Type: application/json

###
POST {{HOST}}/sign-in
Content-Type: application/json

{
    "username": "hoalx17",
    "password": "hoalx17"
}

###
GET {{HOST}}/me
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

###
GET {{HOST}}/sessions
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

###
PATCH {{HOST}}/deactivate
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

{
    "password": "hoalx17"
}

###
DELETE {{HOST}}/sign-out
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

###
DELETE {{HOST}}/delete
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

{
    "password": "hoalx17"
}

###
PATCH {{HOST}}/cancel-delete
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

{
    "password": "hoalx17"
}

###
DELETE {{HOST}}/sessions
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

###
DELETE {{HOST}}/sessions/lJ8Y1poQ7L
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

###
PATCH {{HOST}}/reset-password?username=hoalx17&confirmCode=36937ae0-b235-4d0e-9fd6-b93ab63ff840
Content-Type: application/json

{
    "password": "hoalx18"
}
###
PATCH {{HOST}}/refresh
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}
RefreshToken: Bearer {{REFRESH_TOKEN}}

###
PATCH {{HOST}}/me
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

{
    "gender": "false",
}
###
