@HOST = http://localhost:3000/api/v1/auth
@NOW = {{$datetime iso8601}}
@ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhvYWx4MTciLCJpYXQiOjE3MTAyOTg5MTQsImV4cCI6MTcxMDMwMjUxNH0.s6ddIGTsR3coy1OS4GISjvLR4I3HB4DdT_Qx5Cd378s
@REFRESH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhvYWx4MTciLCJpYXQiOjE3MTAyOTg5MTQsImV4cCI6MTcxMDM4NTMxNH0.cgEV92d-fW3eOGhwfar9SwyJ7P95zbkzBy_Y8MXEQc4

GET {{HOST}}/health-check/ping
###
GET {{HOST}}/dev
###

GET {{HOST}}/roles/GkDmBrmOl5
###
GET {{HOST}}/roles?page=30&size=30&name=vip
###
POST {{HOST}}/roles
Content-Type: application/json

[
    {
        "name": "BANNED"
    },
    {
        "name": "VIP"
    }
]
###
PATCH {{HOST}}/roles/KWko74YeBv
Content-Type: application/json

{
    "bulk": true,
    "name": "ADMINISTRATOR"
}

###
DELETE {{HOST}}/roles/KWko74YeBv

###
POST {{HOST}}/sign-up
Content-Type: application/json

{
    "username": "hoalx17",
    "password": "hoalx17",
    "firstName": "Le",
    "lastName": "Xuan Hoa",
    "birthDay": "{{NOW}}",
    "gender": true,
    "email": "hoalx17@gmail.com",
    "tel": "0364015017",
    "roleId": "rJKE2zEQ1F"
}

###
PATCH {{HOST}}/activate?username=hoalx17&confirmCode=21189dd4-5625-44c1-85f8-e99c4e4a0b5a
Content-Type: application/json

###
POST {{HOST}}/sign-in
Content-Type: application/json

{
    "username": "hoalx17",
    "password": "hoalx17"
}

###